<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio HTML da EBAC</title>
    <style>
      *{
        margin: 0;  
        padding: 0;     
        box-sizing: border-box; 
}
body{
     height: 100vh;     
     align-items: center;    
     justify-content: center;   
     background-color: #ccccdd
     ;

}
header{
  display:flex;
  align-items: center;
  justify-content: center;
  margin: 5%;
}

main {
    width: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #f0f0f0;
}
button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:#777;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
  background-color: #aaa;
}
footer{
  display:flex;
  align-items: center;
  justify-content: center;
  padding:10px;
  margin-top:50px;
}

    </style>
</head>
<body>
  <header><h1>Formulário de cadastro</h1>
  </header>
     <main>
        <form action="" method="post">
            <label for="f_nome">Nome:</label>
              <input type="text" id="f_nome" class="" name="f_nome" required>
            <br><br>
           <label for="f_mail">E-mail:</label>
             <input type="email" id="f_mail" class="" name="f_mail" required>
            <br><br>
           <label for="f_senha">Senha:</label>
             <input type="password" id="f_senha" class= "" name="f_senha" required>
            <br><br>
          <button type="submit" id="f_button">Enviar</button>
        </form>
    </main>
<footer><p>&copy; Sistema de ensino a distância EBAC.</p></footer>
</body>
</html>
